pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
 placex=4
 placey=4
 paintspr=0
 oob=0
 optselect=0
 mvmnt=4
 size=3
 car=flr(rnd(15)+1)
 rectx=104
 recty=8
 
 fclr=0
 oclr=0
 rclr=0
 r2clr=0
 eclr=0
 nclr=0
 tclr=0
 
 icolors()
 ibomb()
end

function _update()
	//cursor movement
	if btn(⬆️) and placey>4 then
			placey-=mvmnt
	end
	if btn(⬇️) and placey<120 then
			placey+=mvmnt
	end
	if btn(⬅️) and placex>4 then
			placex-=mvmnt
	end
	if btn(➡️) and placex<120 then
			placex+=mvmnt
	end
	
	//interacting bits
	if btn(❎) or btn(🅾️) then
		paintspr=1//sprite for cursor
		
		painting(placex, placey)//paint
		
		if placex>=104 and placex<=116 and placey>=72 and placey<=84 then
			optselect=0//change to normal
			music(0)
		elseif placex>=104 and placex<=116 and placey>=88 and placey<=100 then
			optselect=4//change to fill
			music(0)
		elseif placex>=104 and placex<=116 and placey>=104 and placey<=116 then
		 optselect=8//change to erase
		 music(0)
		elseif placex>=88 and placex<=100 and placey>=112 and placey<=124 then
		 optselect=12//change to marker
		 music(0)
		end
	elseif not btn(❎) and not btn(🅾️) then
		paintspr=0
	end
	
	if placex>96 or placey>104 then
	oob=2//out of bounds of canvas
	elseif placex<=96 or placey<=104 then
	oob=0//inbounds of canvas
	end
	ucolors()
	ubomb()
end

function _draw()
	cls()
	map()
	colselect()
	if optselect==0 then
		spr(30, 104, 72, 2, 2)
	elseif optselect==4 then
		spr(26, 104, 88, 2, 2)
	elseif optselect==8 then
		spr(58, 104, 104, 2, 2)
	elseif optselect==12 then
		spr(62, 88, 112, 2, 2)
	end
	dcolors()
	dbomb()
	spr(paintspr+oob+optselect, placex, placey)
	//print(count(paint)+count(bomb), 12, 112, 7)
	print(placex, 0, 0, 7)
	print(placey)
end
-->8
--drawing section--

function icolors()
	paint={}
end

function ucolors()
 for c in all(paint) do
 	if btn(❎) and btn(🅾️) then
 		if c.x==placex and c.y==placey then
  		del(paint, c)
  		sfx(5)
  	end
  end
  if c.x>96 or c.y>104 then
   del(paint, c)
  end
 end
end

function dcolors()
 for c in all(paint) do
 	rectfill(c.x, c.y, c.x+c.size, c.y+c.size, c.col)
 end
end

function painting(placex, placey)
	if optselect==0 then
		for c in all(paint) do
			if placex==c.x and placey==c.y then
				del(paint, c)
			end
		end
		add(paint, {
		x=placex, 
		y=placey, 
		col=flr(rnd(15)+1),
		size=3
		})
		if placex<=96 and placey<=104 then
			sfx(0)
		end
	elseif optselect==4 then
		for c in all(paint) do
			if placex==c.x and placey==c.y then
				del(paint, c)
				if placex<=96 and placey<=104 then
					sfx(1)
				end
			end
		end
	elseif optselect==8 then
		dobomb()
	elseif optselect==12  then
		car=flr(rnd(15)+1)
		for dx=0, 12, 4 do
   for dy=0, 12, 4 do
   if placex<=96 and placey<=104 then
   	sfx(0)
   end
	   for c in all(paint) do
					if placex+dx==c.x and placey+dy==c.y then
						del(paint, c)
					end
				end
    add(paint, {
     x=placex+dx, 
     y=placey+dy, 
     col=car,
     size=3
     })
   end
  end
	end
end 
-->8
--bombing section--

function ibomb()
 bomb={}
end

function ubomb()
	for b in all(bomb) do
	
		if b.timer>=4 then
			b.bspr=64+b.bstate
		elseif b.timer<=3 and b.bstate<=2 then
			b.bspr=65+b.bstate
		end
		
		if b.timer>0 then
			b.timer-=1
			sfx(4)
		elseif b.timer<=0 then
			b.rotat+=3
			b.timer=b.ttimer-b.rotat
		end
		
		if b.rotat==45 and b.bstate==4 then
			del(bomb, b)
		end
		if b.rotat==45 and b.bstate==2 then
			b.bstate=4
			b.x=4
			b.y=4
			b.ttimer=15
			b.rotat=0
			b.disp=12
			if placex<=96 and placey<=104 then
				sfx(3)
			end
		end
		if b.rotat==45 then
			b.ttimer=45
			b.rotat=0
			b.bstate=2
		end
		
		if b.by>100 or b.bx>92 then
			del(bomb, b)
		end
	end
end

function dbomb()
	for b in all(bomb) do
	 spr(b.bspr, b.bx-b.disp, b.by-b.disp, b.x, b.y)
	end
end

function dobomb()
	add(bomb, {
	timer=45,
	ttimer=45,
	rotat=0,
	bspr=64,
	bstate=0,
	bx=placex,
	by=placey,
	x=1,
	y=1,
	disp=0
	})
end
-->8
--functionless interactibles--

function colselect()
	rect(rectx, recty, rectx+7, recty+7, 7)//'select' square	
	if fclr==8 then
		rectfill(18, 115, 26, 125, fclr)//f
	end
	if oclr==8 then
		rectfill(27, 118, 33, 125, oclr)//o
	end
	if rclr==8 then
		rectfill(35, 118, 40, 123, rclr)
	end
	if r2clr==8 then
		rectfill(48, 116, 54, 122, r2clr)
	end
	if eclr==8 then
		rectfill(57, 118, 61, 124, eclr)
	end
	if nclr==8 then
		rectfill(65, 118, 70, 124, nclr)
	end
	if tclr==8 then
	 rectfill(72, 116, 78, 124, tclr)
	end
	if btn(❎) or btn(🅾️) then
		if placex>=104 and placex<=112 and placey>=8 and placey<=68 then
			rectx=flr(placex/8)*8
			recty=flr(placey/8)*8
			sfx(2)
		end
		if placex>=14 and placex<=22 and placey>=115 and placey<=125 and fclr==0 then
			fclr=8
			sfx(0)
		end
		if placex>=23 and placex<=29 and placey>=118 and placey<=125 and oclr==0 then
			oclr=8
			sfx(0)
		end
		if placex>=31 and placey>=114 and placex<=36 and placey<=123 and rclr==0 then
		 rclr=8
		 sfx(0)
		end
		if placex>=44 and placey>=112 and placex<=54 and placey<=122 and r2clr==0 then
			r2clr=8
			sfx(0)
		end
		if placex>=53 and placey>=114 and placex<=61 and placey<=124 and eclr==0 then
			eclr=8
			sfx(0)
		end
		if placex>=61 and placey>=114 and placex<=70 and placey<=124 and nclr==0 then
			nclr=8
			sfx(0)
		end
		if placex>=68 and placey>=112 and placex<=78 and placey<=124 and tclr==0 then
			tclr=8
			sfx(0)
		end
	end
end
__gfx__
dddd0000dddd00000000000000000000dddd0000dddd00000000000000000000dddd0000dddd00000000000000000000dddddddddddddddd0000000000000000
d00d0000d00d00000000000000000000d00d0000d00d07700000000000000770d00d0000d00700000000000000070000d000000dd000000d0000000000000000
d00d0000d07770000000000000777000d00d0000d00d76670000000000007667d00d7000d07770000000700000777000d000000dd060000d0000000000600000
ddd77700dd7567000007770000756700ddd77700ddd766670007770000076667ddd77700d77677000007770007767700d006000dd006700d0006000000067000
000756700076567000075670007656700076667000777670007666700077767000776770007767700077677000776770d000670dd007770d0000670000077700
000765670007670000076567000767000707666700770700070766670077070000077677000777000007767700077700d000777dd000767d0000777000007670
000076700000700000007670000070000000767007700000000076700770000000007770000070000000777000007000d0000767d000070d0000076700000700
000007000000000000000700000000000000070000700000000007000070000000000700000000000000070000000000dddddd7ddddddddd0000007000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888800000088111111882222228833333388dddddd8888e888dd888e8888888888888888888888e88888888e8888888888888888888
888888888888888888888888800000088111111882222228833333388dddddd88e88dddccddd88e88888888dd88888888e888888888888e88888888888888888
888666666666666666666888800000088111111882222228833333388dddddd8888ddccccccdd8888888dddccddd888888885588888888888888888888888888
888600000000000000006888800000088111111882222228833333388dddddd8828dccccccccd828888ddccccccdd88882885599888888288888888888888888
888600000000000000006888800000088111111882222228833333388dddddd8828dccccccccd828888dccccccccd8888288899a988888288888558888888888
888600000000000000006888800000088111111882222228833333388dddddd8828ddccccccdd828888dccccccccd888828889a9a98888288888559988888888
8886000000000000000068888888888888888888888888888888888888888888828dddccccddd828888ddccccccdd8888288889a9a9888288888899a98888888
8886000088888888000068888888888888888888888888888888888888888888828d6dddddd6d828888dddccccddd88882888889a9ad8828888889a9a9888888
888600008888888800006888844444488555555886666668877777788eeeeee8828d66666666d828888d6dddddd6d888828888889ade88288888889a9a988888
888600008888888800006888844444488555555886666668877777788eeeeee8828d66666666d828888d66666666d888828888888dee882888888889a9ad8888
888600008888888800006888844444488555555886666668877777788eeeeee88288d666666d8828888d66666666d8888288888888888828888888889ade8888
888600008888888800006888844444488555555886666668877777788eeeeee88288d666666d88288888d666666d88888288888888888828888888888dee8888
888600008888888800006888844444488555555886666668877777788eeeeee882888dddddd888288888d666666d888882888888888888288888888888888888
888600008888888800006888844444488555555886666668877777788eeeeee8882888888888828888888dddddd8888888288888888882888888888888888888
88860000888888880000688888888888888888888888888888888888888888888882222222222888888888888888888888822222222228888888888888888888
88860000000000000000688899999999888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88860000000000000000688898888889899999988aaaaaa88bbbbbb88ffffff8888e88888888e8888888888888888888888e88888888e8888888888888888888
88860000000000000000688898888889899999988aaaaaa88bbbbbb88ffffff88e888888888888e888888888888888888e888888888888e88888888888888888
88860000000000000000688898888889899999988aaaaaa88bbbbbb88ffffff88888888888888888888888888888888888881188888888888888888888888888
88866666666666666666688898888889899999988aaaaaa88bbbbbb88ffffff88288877788888828888888888888888882881117888888288888118888888888
88888888888888888888888898888889899999988aaaaaa88bbbbbb88ffffff88288777777888828888887778888888882888177788888288888111788888888
88888888888888888888888898888889899999988aaaaaa88bbbbbb88ffffff88288777777788828888877777788888882888771178888288888817778888888
88888888888888888888888899999999888888888888888888888888888888888287777777778828888877777778888882888877717888288888877117888888
0000000a0000000000011000000aa000000000000000099999999000000000008286677777776828888777777777888882888887177788288888887771788888
00000089000000a0011111100aaaaaa00000009000099aaaaa9a9900000000008288667777766828888667777777688882888888771788288888888717778888
000115400009989016611661a77aa77a000009a9009aaa99999aaa99000000008288866777668828888866777776688882888888877788288888888877178888
0061610000a9a90016611661a77aa77a099909a999999999aa9aaaa9999000008288886666688828888886677766888882888888888888288888888887778888
0161611009a9a99016611661a77aa77a9aaa9aa99aa9a99999999999aaa990008288888866888828888888666668888882888888888888288888888888888888
011111100999999011111111aaaaaaaa9aaa9a99aaa99999aaaaa9aaaaaa90008288888888888828888888886688888882888888888888288888888888888888
00d1150000a99800011111100aaaaaa09aaa9a9aaa99aaa9aaaaaa99aaa990008828888888888288888888888888888888288888888882888888888888888888
0ddd55500aaa8880dd0000559900009909999a9aa999999aaaaaaaaa999aa0008882222222222888888888888888888888822222222228888888888888888888
888888880000000000000000000000000009a9aa9aaaaaaaaaaaaaa9aaa990008888888888888888888888888888888888888888888888888888888888888888
8cccccc8000000000000000000000000009999999aaaaa9aaaaaaaaa999aa9008888888888888888888888888888888888888888888888888888888888888888
8cccccc800000000000000000000000009a9a9a9aaa99999a999aaa9aaa9a9008888888888888888888888888888888888888888888888888888888888888888
8cccccc80000000000000000000000009aa9a99aaaaa9aaa9aa99999999990008888777777888888888888888888888888888888888888888888888888888888
8cccccc80000000000000000000000009aaa99aaaaaa9a99aaa9aa9a9aaa90008887788888888888888888888888888887888888888888888888888888878888
8cccccc80000000000000000000000009a9999aaaaaaa9aaaaaaaa9aa9aa90008887888888888888888888888888888887877888888888888888888888878888
8cccccc800000000000000000000000009aaa99aaaaa9aaaaaaaa99aaa9a90008887888888888877788787788888888887778788888788888787788877878888
888888880000000000000000000000000999999aaaaa9aaaaaaaaa99aa9900008887888888887778788778778888888877888788887878888778788887777788
0000000000000000000000000000000009aaa9a9aaa99aaaaaaaaa9a999a90008887777788877888788778878888888878888888877878888778778888878888
0000000000000000000000000000000009aaaaaa9aa99aaaaaaaaa999a9aa9008878888888878888788788888888888878888888878788888788878888878888
00000000000000000000000000000000009aaaaaaaa99aaaaaaaaa9a99aaa9008878888888878888788788888888888888888888878888888788878888778888
00000000000000000000000000000000000aaaaaaaa999aaaaaaaa9aaa9aa9008878888888877877888888888888888888888888887778888888878888788888
00000000000000000000000000000000009aaaaaa9999aaaaaaaa9aaaaa9a9008878888888887778888888888888888888888888888888888888888888888888
0000000000000000000000000000000009aaaaaaa9999aaaaaa99aaaaaaaa9008888888888888888888888888888888888888888888888888888888888888888
0000000000000000000000000000000009a9aaaaa9aaa9aaaa99aaaaaaaa99998888888888888888888888888888888888888888888888888888888888888888
00000000000000000000000000000000099999999aaaaa9999a9aaaaaaaa99998888888888888888888888888888888888888888888888888888888888888888
0000000000000000000000000000000009999999aaaaaaaaaaa99aaaaaaa90000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000009a9a999a9aaa999a999aaaaaaa9a9000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000099aa999999a99999a9999aaaa9aa9000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000009999aaaa999aaa99aa9999a9aaa9000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000009999009aaa99aaaa99909a90000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000009aaa99aaaa90009990000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000009a909aaaa90000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000099900999900000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88866666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666888888888888888888888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888888888888888888888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888888888888888888888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888888888888888888888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888888888888888888888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888888888888888888888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888800000088111111888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888800000088111111888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888800000088111111888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888800000088111111888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888800000088111111888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888800000088111111888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888888888888888888888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888888888888888888888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888822222288333333888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888822222288333333888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888822222288333333888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888822222288333333888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888822222288333333888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888822222288333333888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888888888888888888888888888
8886cccc000000000000cccccccccccc0000cccccccccccc000000000000cccc0000cccccccccccc0000cccc0000000000006888888888888888888888888888
8886cccc000000000000cccccccccccc0000cccccccccccc000000000000cccc0000cccccccccccc0000cccc0000000000006888844444488555555888888888
8886cccc000000000000cccccccccccc0000cccccccccccc000000000000cccc0000cccccccccccc0000cccc0000000000006888844444488555555888888888
8886cccc000000000000cccccccccccc0000cccccccccccc000000000000cccc0000cccccccccccc0000cccc0000000000006888844444488555555888888888
8886cccc0000cccccccc0000cccccccc0000cccccccccccccccc0000cccccccc00000000cccccccc0000cccccccc0000cccc6888844444488555555888888888
8886cccc0000cccccccc0000cccccccc0000cccccccccccccccc0000cccccccc00000000cccccccc0000cccccccc0000cccc6888844444488555555888888888
8886cccc0000cccccccc0000cccccccc0000cccccccccccccccc0000cccccccc00000000cccccccc0000cccccccc0000cccc6888844444488555555888888888
8886cccc0000cccccccc0000cccccccc0000cccccccccccccccc0000cccccccc00000000cccccccc0000cccccccc0000cccc6888888888888888888888888888
8886cccc0000cccccccc0000cccc0000cccc0000cccccccccccc0000cccccccc00000000cccccccc0000cccccccc0000cccc6888888888888888888888888888
8886cccc0000cccccccc0000cccc0000cccc0000cccccccccccc0000cccccccc00000000cccccccc0000cccccccc0000cccc6888866666688777777888888888
8886cccc0000cccccccc0000cccc0000cccc0000cccccccccccc0000cccccccc00000000cccccccc0000cccccccc0000cccc6888866666688777777888888888
8886cccc0000cccccccc0000cccc0000cccc0000cccccccccccc0000cccccccc00000000cccccccc0000cccccccc0000cccc6888866666688777777888888888
8886cccc000000000000cccccccc0000cccc0000cccccccccccc0000cccccccc0000cccc0000cccc0000cccccccc0000cccc6888866666688777777888888888
8886cccc000000000000cccccccc0000cccc0000cccccccccccc0000cccccccc0000cccc0000cccc0000cccccccc0000cccc6888866666688777777888888888
8886cccc000000000000cccccccc0000cccc0000cccccccccccc0000cccccccc0000cccc0000cccc0000cccccccc0000cccc6888866666688777777888888888
8886cccc000000000000cccccccc0000cccc0000cccccccccccc0000cccccccc0000cccc0000cccc0000cccccccc0000cccc6888888888888888888888888888
8886cccc0000cccccccccccccccc000000000000cccccccccccc0000cccccccc0000cccc0000cccc0000cccccccc0000cccc6888999999998888888888888888
8886cccc0000cccccccccccccccc000000000000cccccccccccc0000cccccccc0000cccc0000cccc0000cccccccc0000cccc6888988888898999999888888888
8886cccc0000cccccccccccccccc000000000000cccccccccccc0000cccccccc0000cccc0000cccc0000cccccccc0000cccc6888988888898999999888888888
8886cccc0000cccccccccccccccc000000000000cccccccccccc0000cccccccc0000cccc0000cccc0000cccccccc0000cccc6888988888898999999888888888
8886cccc0000cccccccccccc0000cccccccccccc0000cccccccc0000cccccccc0000cccccccc00000000cccccccc0000cccc6888988888898999999888888888
8886cccc0000cccccccccccc0000cccccccccccc0000cccccccc0000cccccccc0000cccccccc00000000cccccccc0000cccc6888988888898999999888888888
8886cccc0000cccccccccccc0000cccccccccccc0000cccccccc0000cccccccc0000cccccccc00000000cccccccc0000cccc6888988888898999999888888888
8886cccc0000cccccccccccc0000cccccccccccc0000cccccccc0000cccccccc0000cccccccc00000000cccccccc0000cccc6888999999998888888888888888
8886cccc0000cccccccccccc0000cccccccccccc0000cccccccc0000cccccccc0000cccccccc00000000cccccccc0000cccc6888888888888888888888888888
8886cccc0000cccccccccccc0000cccccccccccc0000cccccccc0000cccccccc0000cccccccc00000000cccccccc0000cccc68888aaaaaa88bbbbbb888888888
8886cccc0000cccccccccccc0000cccccccccccc0000cccccccc0000cccccccc0000cccccccc00000000cccccccc0000cccc68888aaaaaa88bbbbbb888888888
8886cccc0000cccccccccccc0000cccccccccccc0000cccccccc0000cccccccc0000cccccccc00000000cccccccc0000cccc68888aaaaaa88bbbbbb888888888
8886cccc0000cccccccccccc0000cccccccccccc0000cccc000000000000cccc0000cccccccccccc0000cccccccc0000cccc68888aaaaaa88bbbbbb888888888
8886cccc0000cccccccccccc0000cccccccccccc0000cccc000000000000cccc0000cccccccccccc0000cccccccc0000cccc68888aaaaaa88bbbbbb888888888
8886cccc0000cccccccccccc0000cccccccccccc0000cccc000000000000cccc0000cccccccccccc0000cccccccc0000cccc68888aaaaaa88bbbbbb888888888
8886cccc0000cccccccccccc0000cccccccccccc0000cccc000000000000cccc0000cccccccccccc0000cccccccc0000cccc6888888888888888888888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888888888888888888888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc68888cccccc88dddddd888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc68888cccccc88dddddd888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc68888cccccc88dddddd888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc68888cccccc88dddddd888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc68888cccccc88dddddd888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc68888cccccc88dddddd888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888888888888888888888888888
8886cccc0000000000000000cccccccccccc0000cccccccccccccccc000000000000cccccccc0000cccccccccccc0000cccc6888888888888888888888888888
8886cccc0000000000000000cccccccccccc0000cccccccccccccccc000000000000cccccccc0000cccccccccccc0000cccc68888eeeeee88ffffff888888888
8886cccc0000000000000000cccccccccccc0000cccccccccccccccc000000000000cccccccc0000cccccccccccc0000cccc68888eeeeee88ffffff888888888
8886cccc0000000000000000cccccccccccc0000cccccccccccccccc000000000000cccccccc0000cccccccccccc0000cccc68888eeeeee88ffffff888888888
8886cccc0000cccccccccccccccccccccccc0000cccccccccccc0000cccccccccccccccccccccccc0000cccc0000cccccccc68888eeeeee88ffffff888888888
8886cccc0000cccccccccccccccccccccccc0000cccccccccccc0000cccccccccccccccccccccccc0000cccc0000cccccccc68888eeeeee88ffffff888888888
8886cccc0000cccccccccccccccccccccccc0000cccccccccccc0000cccccccccccccccccccccccc0000cccc0000cccccccc68888eeeeee88ffffff888888888
8886cccc0000cccccccccccccccccccccccc0000cccccccccccc0000cccccccccccccccccccccccc0000cccc0000cccccccc6888888888888888888888888888
8886cccc0000cccccccccccccccccccc0000cccc0000cccccccc0000cccccccccccccccccccccccccccc0000cccccccccccc6888888888888888888888888888
8886cccc0000cccccccccccccccccccc0000cccc0000cccccccc0000cccccccccccccccccccccccccccc0000cccccccccccc6888888888888888888888888888
8886cccc0000cccccccccccccccccccc0000cccc0000cccccccc0000cccccccccccccccccccccccccccc0000cccccccccccc6888888888888888888888888888
8886cccc0000cccccccccccccccccccc0000cccc0000cccccccc0000cccccccccccccccccccccccccccc0000cccccccccccc6888888888888888888888888888
8886cccc000000000000cccccccccccc000000000000cccccccccccc000000000000cccccccccccccccc0000cccccccccccc6888888888888888888888888888
8886cccc000000000000cccccccccccc000000000000cccccccccccc000000000000cccccccccccccccc0000cccccccccccc6888888855888888888888888888
8886cccc000000000000cccccccccccc000000000000cccccccccccc000000000000cccccccccccccccc0000cccccccccccc6888888855998888888888888888
8886cccc000000000000cccccccccccc000000000000cccccccccccc000000000000cccccccccccccccc0000cccccccccccc68888888899a9888888888888888
8886cccc0000cccccccccccccccc0000cccccccccccc0000cccccccccccccccccccc0000cccccccccccc0000cccccccccccc6888888889a9a988888888888888
8886cccc0000cccccccccccccccc0000cccccccccccc0000cccccccccccccccccccc0000cccccccccccc0000cccccccccccc68888888889a9a98888888888888
8886cccc0000cccccccccccccccc0000cccccccccccc0000cccccccccccccccccccc0000cccccccccccc0000cccccccccccc688888888889a9ad888888888888
8886cccc0000cccccccccccccccc0000cccccccccccc0000cccccccccccccccccccc0000cccccccccccc0000cccccccccccc6888888888889ade888888888888
8886cccc0000cccccccccccccccc0000cccccccccccc0000cccc0000cccccccccccc0000cccccccccccc0000cccccccccccc6888888888888dee888888888888
8886cccc0000cccccccccccccccc0000cccccccccccc0000cccc0000cccccccccccc0000cccccccccccc0000cccccccccccc6888888888888888888888888888
8886cccc0000cccccccccccccccc0000cccccccccccc0000cccc0000cccccccccccc0000cccccccccccc0000cccccccccccc6888888888888888888888888888
8886cccc0000cccccccccccccccc0000cccccccccccc0000cccc0000cccccccccccc0000cccccccccccc0000cccccccccccc6888888888888888888888888888
8886cccc0000000000000000cccc0000cccccccccccc0000cccccccc000000000000cccccccccccccccc0000cccccccccccc6888888888888888888888888888
8886cccc0000000000000000cccc0000cccccccccccc0000cccccccc000000000000cccccccccccccccc0000cccccccccccc6888888e888dd888e88888888888
8886cccc0000000000000000cccc0000cccccccccccc0000cccccccc000000000000cccccccccccccccc0000cccccccccccc68888e88dddccddd88e888888888
8886cccc0000000000000000cccc0000cccccccccccc0000cccccccc000000000000cccccccccccccccc0000cccccccccccc6888888ddccccccdd88888888888
8886ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccddddcccccccccccccccccccc6888828dccccccccd82888888888
8886ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccdccdcccccccccccccccccccc6888828dccccccccd82888888888
8886ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccdccdcccccccccccccccccccc6888828ddccccccdd82888888888
8886ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccddd777cccccccccccccccccc6888828dddccccddd82888888888
8886ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7567ccccccccccccccccc6888828d6dddddd6d82888888888
8886ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc76567cccccccccccccccc6888828d66666666d82888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc767ccccccccccccccccc6888828d66666666d82888888888
8886ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7cccccccccccccccccc68888288d666666d882888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc68888288d666666d882888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc688882888dddddd8882888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888882888888888828888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888888222222222288888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888888888888888888888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888888e88888888e88888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc68888e888888888888e888888888
8886cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6888888888888888888888888888
88866666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666888828887778888882888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888828877777788882888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888828877777778882888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888828777777777882888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888828667777777682888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e88888888e888828866777776682888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e888888888888e8828886677766882888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888118888888888828888666668882888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888288111788888828828888886688882888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888288817778888828828888888888882888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888288877117888828882888888888828888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888288887771788828888222222222288888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888288888717778828888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888288888877178828888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888288888887778828888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888288888888888828888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888288888888888828888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888288888888888828888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888828888888888288888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888882222222222888888888888888888888888888

__map__
1011111111111111111111111221212100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000002213142100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000002215162100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000002223242100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000002225262100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000002233342100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000002235362100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000002250172100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000002227372100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
200000000000000000000000221c1d2100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
200000000000000000000000222c2d2100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000002218192100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000002228292100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031313131313131313131313238392100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212158595a5b5c5d5e5f213c3d48492100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212168696a6b6c6d6e6f214c4d21212100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000078797a7b7c7d7e7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00050000226502c650336502e650236501365003650016500c6000260000600156000a60001600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
00050000216502265024650276502b6503365035650326502d65028650236501b65016650116500d6500a65007650046500265000650000000000000000000000000000000000000000000000000000000000000
001000001a0001a050210502100021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001e6101f6202062023630266402a6502e660306603167031670306702e6602c65028640266302362022620206101f61005600000000000000000000000000000000000000000000000000000000000000
001000001c6101c6001c6001c6001c6001c6001c6001c6001c6001c6001c6001c6001c6001c6001c6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000661007610096200b6200e630146301b64025640336503f65000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
04 02424344

